<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F5B337B-BE2B-4EC6-8F7C-B537958FC6D6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4F5B337B-BE2B-4EC6-8F7C-B537958FC6D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ABF7691E-9E5E-4AC6-995D-C2C171C5C5A9}" WorkUnitID="{1631E121-301E-42AC-88A7-DB37FFBBDF19}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
