<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6BB743DF-9DC6-4982-A829-666DA483F68C}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Administrateur\Downloads\Sons\"/>
				<Property Name="Event Action List\{021E372D-542B-4AB7-8541-8BEB59ED72E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0800D772-0681-42A0-B6E5-85B0D0015496}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E250368-2965-475B-91B5-45D5749BBF16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34C69C8C-0421-4F61-9580-4F9A3157B038}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D45D39F-BED0-4209-A68D-5BFFE64D06A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50B72AB6-D2D2-4058-8207-41533815CCAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67A036A9-2A1F-4348-BC54-983A34223D96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FF86107-8E13-4BD4-BAEB-C7061FA60A1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78FA9A6C-4858-4603-88BC-1AEE330E7835}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A8F56A1-0351-4DA9-B1FA-C723D7D4D875}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DE18216-7125-4FA5-AFA7-EB8920C0AB7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C01ABCA-4ED9-4A9A-9EE8-6C1A9432E7B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F2009A9-C7D1-4D99-97E9-EA2FE14B98D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F217329-5C3D-4E5F-93E9-4D8130A98FDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{993CDECE-932C-4073-A877-1476B646E167}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7644F79-E309-4E6E-9573-337AECF97AC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4940836-D08C-4236-8E1C-28DA0CB3A359}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB159354-AAD3-4EA4-B957-D902ABD95C1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBFAA2AC-6C80-4A18-804B-26F71AFDA42E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2B7FF18-E0E3-483B-AA7C-3BEBBB5881BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD23089F-9D34-4802-A4F0-D40512C38BCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF42DF9A-8845-4343-B10A-CDF79FE73415}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="s9EZXL21Rk+OOW7Z5S2Lkg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="If55dZi3K0Kvhlnrqi24oA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="uuMXt30yIkG2LsWzZynlvrOdMtnX5KpFvUBusoxsTTnEWzxdHsMqRr//adJp6edH"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="tU4+XmGKZE2eX4zMAlZ7PQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="/6gDe7NHrUSnaGeshyEcOA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
